<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->
<div id="bottomNav" class="box">
 <div class="box_1">
  <div class="bNavList clearfix">
   <div class="f_r">
   <a href="#top"><img src="images/bnt_top.gif" /></a> <a href="../index.php"><img src="images/bnt_home.gif" /></a>
   </div>
   <div class="blank"></div>

<div class="f_r"><img src="themes/default/images/erwei.png"/></div>
   <div class="text_r f_r">
     <p>
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           -
        <!-- {/if} -->
      <!-- {/foreach} -->
   <!-- {/if} -->
     </p>
     <p>{$copyright}</p>
 <!-- 客服电话{if $service_phone} -->
      <p>澳亚网上商场咨询电话: {$service_phone}</p>
 <!-- 结束客服电话{/if} -->
   </div>


  </div>
 </div>
</div>
