<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="box">
<div class="box_2 centerPadd show_new">
  <div class="itemTit New" id="itemNew">
         <span class="main_more"></span>
  </div>
  <div id="show_new_area" class="clearfix goodsBox">
  <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
  <div class="goodsItem">
         <span class="news"></span>
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
  </div>
  <!--{/foreach}-->
  <div class="more"><a href="../search.php?intro=new"><img src="images/more.gif" /></a></div>
  <!-- {if $cat_rec_sign neq 1} -->
  </div>
</div>
</div>
<div class="blank5"></div>
  <!-- {/if} -->
<!-- {/if} -->
