<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="box_2 centerPadd show_new">
  <div class="itemTit New" id="itemNew">
         <a href="search.php?intro=new" class="main_more" ></a>
  </div>
  <div id="show_new_area" class="clearfix goodsBox">
         <!--img class="left_more" /-->
    <!--{foreach from=$new_goods item=goods}-->
    <div id="main_goodsItem" class="goodsItem">
      <span class="news"></span>
        <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
    </div>
  <!--{/foreach}-->
    <!--div class="more"><a href="../search.php?intro=new"><img src="images/more.gif" /></a></div-->
  </div>
         <!--img class="right_more" /-->
</div>
<!--div class="blank5"></div-->
  <!-- {/if} -->
<!-- {/if} -->
